body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    height: 100vh;
    background-color: #f4f4f4;
}

header {
background-color: #acaa6a;
color: #fff;
padding: 3px; /* Reduced padding from 10px to 5px */
font-size: 0.6em; /* Reduced font size to 80% of the original */
text-align: center;
width: 100%;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    margin: 20px 0;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 7vw;
    margin-top: 5px;
    max-width: 90vw;
}

.card {
    aspect-ratio: 1 / 1; /* Ensures a square shape */
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.card:hover {
    background-color: #2980b9;
}
.card.flipped {
background-color: #3498db;
transform: none; /* Reset the transform property */
}

.card.flipped img {
display: block;
width: 100%;
height: 100%;
border-radius: 15px;
}

.card:not(.flipped) img {
display: none;
}


button {
    background-color: #444a46;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #000000;
}

#leaderboard {
    margin-top: 0px;
    text-align: center;
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 5px;
}

th, td {
padding: 10px;
border-bottom: 1px solid #ddd;
text-align: center;
}

th {
background-color: #acaa6a;
color: #fff;
}


@media screen and (max-width: 800px) {
    #game-board {
        max-width: 90%;
    }
}